<!DOCTYPE html>
<html>
<head>
	<title>Create Poster Tool - PublicConfess</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		textarea { font-family: Arial; font-size: 16px; padding: 10px; }
		button { display: block; width: 120px; height: 30px; margin: 10px 0px; }
	</style>
</head>
<body>
	<textarea rows="10" cols="50" placeholder="Enter confession text here..."></textarea>
	<button id="create">Create Poster</button>
</body>
<script type="text/javascript">
	var url = "http://localhost:8080";
	// var url = "http://publicconfess.herokuapp.com";
	// var url = "http://www.publicconfess.com";

	$('#create').click(function() {

		var confession_text = $('textarea').val();

		// $.get( url + "/create_poster", {text: confession_text});

		window.open('/create_poster?text=' + confession_text);

	});

</script>
</html>