<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/main.min.js"></script>
</head>
<body>
	<p></p>
    <script>
		// If user clicked on Share button, Facebook redirects to url with
		// parameter 'post_id' indicating that share post has been successful.
		if (readParams('post_id')) {

			// readParams('confession_id') contains id of the confession being shared 
			// since we pass it as a url parameter in facebook share link.
			var confession_id = readParams('confession_id');

			facebookShareCallback(confession_id);
		} else {
			window.close();
		}
	</script>
</body>
</html>