<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<title>Terms of Use - PublicConfess</title>
	<link rel="stylesheet" href="/css/site.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="/js/main.min.js"></script>
	<script src="/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
	<script src="/js/mustache.min.js"></script>
</head>
<body>
	<div class="main">
		
		<header>
			<!-- Tablets and up -->
			<div class="tablet-screen">
				<div class="header_big">
					<div class="header_wrap">
						<div class="logo_wrap_big">
							<a href="/"><a href="/"><img src="/img/logo.png" /></a></a>
						</div>
					</div>
				</div>
				<div class="header_small">
					<div class="header_wrap">
						<div class="nav">
							<ul>
								<li>
									<a href="/new"><div class="label"><span class="desktop-screen icon icon-stopwatch"></span><span class="label-text">New</span></div></a>
								</li>
								<li>
									<a href="/popular"><div class="label"><span class="desktop-screen icon icon-trending-up"></span><span class="label-text">Popular</span></div></a>
								</li>
<!-- 								<li><a href=""><div class="label"><span class="desktop-screen icon icon-hash"></span><span class="label-text">Discover</span></div></a></li>
 -->							</ul>
						</div>
						<div class="logo">
							<div class="logo_wrap_small">
								<img class="logo-mini" src="/img/logo_mini.png" />
							</div>
						</div>
						<div class="tools">
							<button class="button confess-button" data-dialog="somedialog">Confess</button>
							<a href="/moderate"><button class="button be-admin-button">Be Admin<span class="icon-add-user"></span></button></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile -->
			<div class="mobile-and-phablet-screen">
				<div class="header_big sticky-mobile">
					<div class="header_wrap">
						<div class="menu">
							<a class="button menu-button" href="#"></a>
						</div>
						<div class="logo">
							<div class="logo_wrap_small">
								<img class="logo-mini" src="/img/logo.png" />
							</div>
						</div>
						<div class="tools">
							<button class="button confess-button" data-dialog="somedialog"></button>
						</div>
					</div>
				</div>
				<div class="header_small sticky2">
					<div class="nav">
						<ul>
							<li>
								<a href="" ><div class="label"><span class="desktop-screen icon icon-stopwatch"></span><span class="label-text">New</span></div></a>
							</li>
							<li>
								<a href="" class="active"><div class="label"><span class="desktop-screen icon icon-trending-up"></span><span class="label-text">Popular</span></div></a>
							</li>
<!-- 							<li><a href=""><div class="label"><span class="desktop-screen icon icon-hash"></span><span class="label-text">Discover</span></div></a></li>
 -->						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row">
				<div class="left">
					<div id="content">
						<div class="text_wrap">
							<h1>Terms of Use</h1>
							<hr>

							<h3>Introduction</h3>
							<p>These Terms of Use govern your access and use of PublicConfess.com and any information, text, graphics, photos or other materials uploaded, downloaded or appearing on PublicConfess.com. Your access and use of PublicConfess.com are conditioned on your acceptance of and compliance with these Terms. By accessing or using our services you agree to be bound by these terms.</p>

							<h3>Conditions of Use</h3>
							<p>You agree that you shall not use PublicConfess.com in any manner that violates any applicable law, regulation, or these terms.</p>
							<p>When posting or sending content to or through PublicConfess.com, you agree that you will not post content that contains any of the following:
								<ul>
									<li>Personally identifying information of yourself or another person.</li>
									<li>Sexually explicit or pornographic content.</li>
									<li>Explicit vulgarity and profanity.</li>
									<li>Morbid and bizarre statements.</li>
									<li>Religious, political or any other inappropriate connotations.</li>
									<li>Post content that harasses or advocates harassment of another person, or promotes racism, hatred or physical harm of any kind against any group or individual.</li>
									<li>Promotion of illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous.</li>
									<li>Impersonation of any individual.</li>
								</ul>
							</p>

							<h3>User Guidelines</h3>
							<p>Please remember that PublicConfess.com does not provide professional/legal advice, counseling or mediation services of any kind.	The contents of the website are for entertainment purposes only. The content is not intended to be a substitute for professional advice, diagnosis and treatment. Always seek the advice of a qualified provider with any questions you may have regarding a serious life or health condition of physical and/or mental nature. Never disregard professional advice or delay in seeking it because of something you have read on PublicConfess.com.</p>


							<h3>Content</h3>
							<p>You are responsible for your use of PublicConfess.com, for any content you post to it, and for any consequences thereof. Most content you post on PublicConfess.com is public by default and will be available to be viewed by other users and through third party services and websites. You should only provide content that you are comfortable sharing with others under these terms.</p>
							<p>By posting content on PublicConfess.com, you grant us a worldwide, non-exclusive, royalty-free license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such content in any and all media or distribution methods.</p>
							<p>We reserve the right, in our sole discretion without notice or liability, to review, edit, and/or remove content posted to PublicConfess.com.</p>

							<h3>Trademarks</h3>
							<p>PublicConfess, PublicConfess.com, and all related logos are trademarks or service marks of PublicConfess. Other company, product, service names and logos used and displayed on this site may be trademarks or service marks owned by their respective owners. Nothing on this site should be construed as granting, by implication, or otherwise, any license or right to use any of the materials displayed on the site, without our prior written permission in each instance.</p>

							<h3>Limitation of Liability</h3>
							<p>Except where prohibited by law, in no event will we or any of our affiliated entities be liable to you or any third party for any direct, special, indirect, incidental, punitive, exemplary or consequential damages of any kind arising out of or in connection with (1) the use of, or inability to use, our services; (2) any content made available through our services; or (3) the conduct of other users of our services.</p>

							<h3>Changes to Terms of Use</h3>
							<p>PublicConfess.com reserves the right without prior notice to change or modify these terms. By using PublicConfess.com, it is considered that you are familiar with the latest terms of use.</p>

						</div>
					</div>
				</div>
				<div class="right">
					<div class="social_container row">
						<div class="social_wrap">
							<a class="sidebar_facebook_link" href="http://www.facebook.com/publiconfessdotcom" target="_blank">
								<div class="icon_container">
									<span class="icon icon-facebook2"></span>
								</div>
								<div class="label">
									<span>Facebook</span>
								</div>
							</a>
						</div>
						<div class="social_wrap">
							<a class="sidebar_twitter_link" href="https://twitter.com/public_confess" target="_blank">
								<div class="icon_container">
									<span class="icon icon-twitter"></span>
								</div>
								<div class="label">
									<span>Twitter</span>
								</div>
							</a>
						</div>
						<div class="social_wrap">
							<a class="sidebar_instagram_link" href="https://instagram.com/publicconfess" target="_blank">
								<div class="icon_container">
									<span class="icon icon-instagram"></span>
								</div>
								<div class="label">
									<span>Instagram</span>
								</div>
							</a>
						</div>
					</div>
					<div class="side-menu">
						<!-- <a href="/rules"><div class="side-menu-item"><span class="icon icon-clipboard"></span><span>Rules and Regulations</span></div></a> -->
						<!-- <a href="/faq"><div class="side-menu-item"><span class="icon icon-help"></span><span>Frequently Asked Questions</span></div></a> -->
						<a href="/contact"><div class="side-menu-item"><span class="icon icon-envelope-o"></span><span>Contact Us</span></div></a>
						<a href="/feedback"><div class="side-menu-item"><span class="icon icon-comment-o"></span><span>Give Us Feedback</span></div></a>
						<a href="/report-content"><div class="side-menu-item"><span class="icon icon-flag"></span><span>Report Something</span></div></a>
						<a href="/report-bug"><div class="side-menu-item"><span class="icon icon-wrench"></span><span>Report a Broken Feature</span></div></a>
						<a href="/about"><div class="side-menu-item"><span class="icon icon-office"></span><span>About Us</span></div></a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer_big row">
				<div class="footer_wrap">
					<div class="footer_left">
						<img class="footer_logo" src="/img/logo.png">
					</div>
					<div class="footer_right">
						<div class="footer_column">
						</div>
						<div class="footer_column">
						</div>
						<div class="footer_column">
							<div class="footer_social_container">
								<div class="footer_social_wrap">
									<a class="footer_facebook_link" href="http://www.facebook.com/publiconfessdotcom" target="_blank">
										<span class="icon icon-facebook2"></span>
									</a>
								</div>
								<div class="footer_social_wrap">
									<a class="footer_twitter_link" href="https://twitter.com/public_confess" target="_blank">
										<span class="icon icon-twitter"></span>
									</a>
								</div>
								<div class="footer_social_wrap">
									<a class="footer_instagram_link" href="https://instagram.com/publicconfess" target="_blank">
										<span class="icon icon-instagram"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_small">
				<div class="footer_wrap">
					<div class="copyright">
						<span>PublicConfess.com</span>
						<span>·</span>
						<span> © <script language="JavaScript" type="text/javascript">
							var d = new Date();
							document.write(d.getFullYear());
						</script></span>
						<span>·</span>
						<span>All Right Reserved.</span>
					</div>
					<div class="legal_links">
						<a href="/terms"><span>Terms of Use</span></a>
						<span>·</span>
						<a href="/privacy"><span>Privacy Policy</span></a>
						<span>·</span>
						<span>Sitemap</span>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Confess dialog -->
	<div id="somedialog" class="dialog confess-modal">
		<div class="dialog__overlay"></div>
		<div class="dialog__content">
			<div class="before">
				<div class="phablet-screen">
					<div class="top">
						<span class="title">Compose new Confession</span>
						<div class="close-icon-container">
							<span class="icon-close" data-dialog-close1></span>
						</div>
					</div>
				</div>
				<div class="mobile-screen">
					<div class="top">
						<button class="cancel" data-dialog-close2>Cancel</button>
						<span class="title">Write Confession</span>
						<button class="admit">Admit</button>
					</div>
				</div>
				<div class="main">
					<form>
						<textarea rows="5" maxlength="1000" id="confession_text"></textarea>
					</form>
				</div>
				<div class="phablet-screen">
					<div class="bottom">
						<button class="admit">Admit</button>
						<span class="char-count">1000</span>
						<div class="rules">
							<a href="/confession-approval" target="_blank">
								<span class="icon icon-clipboard"></span>
								<span>Rules for Approval</span>
							</a>
						</div>
						<!-- <button class="button confess-button" data-dialog="somedialog">Confess</button> -->
						<!-- <button class="novo-dugme">Admit it</button> -->
					</div>
				</div>
				<div class="mobile-screen">
					<div class="bottom">
						<!-- <button class="action admit" data-dialog-close>Priznaj</button> -->
						<span class="char-count">1000</span>
						<!-- <button class="button confess-button" data-dialog="somedialog">Confess</button> -->
						<!-- <button class="novo-dugme">Admit it</button> -->
					</div>
				</div>
			</div>
			<div class="after">
				<div class="phablet-screen">
					<div class="top">
						<span class="title"></span>
						<div class="close-icon-container" data-dialog-close3>
							<span class="icon-close"></span>
						</div>
					</div>
				</div>
				<div class="mobile-screen">
					<div class="top">
						<!-- TO IMPLEMENT -->
						<button class="cancel" data-dialog-close2>Cancel</button>
						<span class="title">Write Confession</span>
						<button class="admit">Admit</button>
					</div>
				</div>
				<div id="afterContent" class="main">
				</div>
				<div class="phablet-screen">
					<div class="bottom">
						<!-- <button>What's next?</button> -->
						<button class="ok" data-dialog-close4>OK</button>
					</div>
				</div>
				<div class="mobile-screen">
					<div class="bottom">
						<!-- TO IMPLEMENT -->
						<!-- <button class="action admit" data-dialog-close>Priznaj</button> -->
						<span class="char-count">1000</span>
						<!-- <button class="button confess-button" data-dialog="somedialog">Confess</button> -->
						<!-- <button class="novo-dugme">Admit it</button> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-63842941-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="/js/classie.js"></script>
	<script src="/js/dialogFx.js"></script>
	<script>
	(function() {

		dlgtrigger_mobile = document.querySelector( '.mobile-and-phablet-screen .confess-button' );
		dlgtrigger_tablet = document.querySelector( '.tablet-screen .confess-button' );

		var somedialog = document.getElementById( 'somedialog' );

		var dlg = new DialogFx( somedialog );

		dlgtrigger_mobile.addEventListener( 'click', dlg.toggle.bind(dlg) );
		dlgtrigger_tablet.addEventListener( 'click', dlg.toggle.bind(dlg) );

	})();
	</script>
</body>
</html>